VITE_AWS_REGION="<region>"
# example: "eu-central-1"

# ----

# The next env variables should be set correctly before building client:
## Steps:
# 1. Deploy Server `npm run deploy:server`
# 2. Get the values of "HttpApiUrl" and "CognitoUserPoolClientId" from Stack Outputs
# 3. Set the env variables
# 4. Deploy client `npm run deploy:client` or build it without syncing to S3 `npm run build:client`

VITE_TRPC_API_URL="{{HttpApiUrl}}/trpc"
# examples: 
# - "http://localhost:3000/trpc" (for local development)
# - "https://<HttpApiId>.execute-api.<region>.amazonaws.com/trpc"

VITE_AWS_COGNITO_USER_POOL_CLIENT_ID="{{CognitoUserPoolClientId}}"
# example: "mvmrq9laqaptn7p6jj7ru5f5n"